{
  "name": "funbox_task",
  "version": "1.0.0",
  "description": "Test task for funbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurochkinSergei/funbox_task.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Sergei Kurochkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kurochkinSergei/funbox_task/issues"
  },
  "homepage": "https://github.com/kurochkinSergei/funbox_task#readme",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "server": "^1.0.18",
    "style-loader": "^0.22.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev": "^1.1.1"
  },
  "dependencies": {
    "autoprefixer": "^9.1.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "uuid": "^3.3.2",
    "webpack-dev-server": "^3.1.5"
  }
}
